# EM

EMPageRank/: .classpath  .project  edgeType_score  em.json  log4j.properties  node_score  pom.xml
EMPageRank/group3/: edge_type.txt  edge_type_score  em.json  feedback  node_input  node_score
EMPageRank/src/main/java/com/dlmu/algorithm/: EMAlgorithm.java  JsonUtil.java  PageRankWithPriorsAndType.java  RService.java  Test.java
EMPageRank/src/main/java/com/dlmu/graph/: MyGraph.java  MyLink.java  MyNode.java
EMPageRank/src/test/java/com/dlmu/em/: AppTest.java
EMPageRank/toy4/: pagerank_link.txt  pagerank_node.txt  pagerank_type.txt
